# inventarioRM

./: inventarioRM.sln
inventarioRM/: App.xaml  App.xaml.cs  ConsultarInventario.xaml  ConsultarInventario.xaml.cs  CrearProducto.xaml  CrearProducto.xaml.cs  Elemento.xaml  Elemento.xaml.cs  IngresoProv.xaml  IngresoProv.xaml.cs  Login.xaml  Login.xaml.cs  Menu.xaml  Menu.xaml.cs  inventarioRM.csproj
inventarioRM.Android/: MainActivity.cs  inventarioRM.Android.csproj
inventarioRM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
inventarioRM.Android/Resources/: Resource.designer.cs
inventarioRM.iOS/: AppDelegate.cs  Info.plist  Main.cs  inventarioRM.iOS.csproj
inventarioRM.iOS/Properties/: AssemblyInfo.cs
inventarioRM/Properties/: Resources.Designer.cs  Resources.resx
inventarioRM/WS/: Inventario.cs
